<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="DTOs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymWorkoutTracker.Application\GymWorkoutTracker.Application.csproj" />
      <ProjectReference Include="..\GymWorkoutTracker.Infrastructure\GymWorkoutTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
